<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IMDB 250</title>
  <script src="./lib/angular/angular.min.js"></script>
  <script src="./lib/angular-route/angular-route.min.js"></script>
  <script src="./js/controllers.js"></script>
  <script src="./js/app.js"></script>
  <link rel="stylesheet" href="./foundation/css/foundation.css">
  <link rel="stylesheet" href="./css/imdb.css">
  
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body ng-app="imdbApp">
  <nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <h1><a href="#/">Internet Movie Database / Top 250</a></h1>
      </li>
    </ul>
  </nav>
  <br>

  <ul class="pagination tabs">
    <li><a href="#/">Search</a></li>
    <li><a href="#/gallery">Gallery</a></li>
  </ul>

  <div ng-view class="reveal-animation"></div>
  
  <script src="./lib/jquery-2.1.3.min/index.js"></script>
  <script src="./foundation/js/foundation.min.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
