<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MP2 Starter</title>
  <script src="./lib/angular/angular.min.js"></script>
  <script src="./js/controllers.js"></script>
  <link rel="stylesheet" href="./foundation/css/foundation.css">
  <link rel="stylesheet" href="./css/styles.css">
  
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>


<body>
  <nav data-magellan-expedition="fixed">
    <dl class="sub-nav">
      <dd data-magellan-arrival="intro"><a href="#intro">intro</a></dd>
      <dd data-magellan-arrival="carousel"><a href="#sky">sky</a></dd>
      <dd data-magellan-arrival="grass"><a href="#grass">grass</a></dd>
      <dd data-magellan-arrival="gears"><a href="#gears">gears</a></dd>
      <dd data-magellan-arrival="time"><a href="#time">time</a></dd>
      <dd data-magellan-arrival="truth"><a href="#truth">truth</a></dd>
      <dd data-magellan-arrival="share"><a href="#share">share</a></dd>

    </dl>
  </nav>
  <div id="main-container">
    <section class="morepadding">
      <a name="intro"></a>
      <h3 data-magellan-destination="intro"></h3>
      
      <i class="fa fa-quote-left"></i>
      <span class="small-text"> Have you ever wondered why the sky </span>
      <br>
      <span>was so blue</span>?
    </section>

    <section>
      <a name="sky"></a>
      <h3 data-magellan-destination="carousel"></h3>
      
      <div class="carousel-container">
        <ul data-orbit>
          <li>
            <img src="./data/img/pic1.jpg" alt="slide 1" />
            <div class="orbit-caption">
              Caption One.
            </div>
          </li>
          <li class="active">
            <img src="./data/img/pic2.jpg" alt="slide 2" />
            <div class="orbit-caption">
              Caption Two.
            </div>
          </li>
          <li>
            <img src="./data/img/pic3.jpg" alt="slide 3" />
            <div class="orbit-caption">
              Caption Three.
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section>
      <a name="grass"></a>
      <h3 data-magellan-destination="grass"></h3>

      <div class="row">
        <i class="fa fa-quote-left"></i><span class="small-text"> Or wondered why the grass </span><br><span>was always so green</span>?
      </div>
      <br>
      <div class="row">
        <div class="small-4 columns">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <div class="small-4 columns">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <div class="small-4 columns">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
    </section>

    <section class="morepadding">
      <a name="gears"></a>
      <h3 data-magellan-destination="gears"></h3>

      <div class="vertical-container container">
        <p>What are the gears that turn...</p>
        <i class="fa fa-cog fa-spin fa-3x"></i>
        <i class="fa fa-cog fa-spin fa-5x"></i>
        <i class="fa fa-cog fa-spin fa-3x"></i>
      </div>
    </section>

    <section class="fixed-background morepadding">
      <a name="time"></a>
      <h3 data-magellan-destination="time"></h3>

      <div class="vertical-container">
        <p class="quote">The Hands of Time?</p>
      </div>
    </section>

    <section>
      <a name="truth"></a>
      <h3 data-magellan-destination="truth"></h3>

      <div class="container">
        <i class="fa fa-quote-left"></i><span class="small-text"> If you seek </span><br><span>the truth,</span>
      </div>
      <br>
      <ul class="centered-list">
        <li><button class="open-modal-button" data-reveal-id="myModal">click past</button></li>
        <li><button class="open-modal-button" data-reveal-id="myModal">the facade</button></li>
      </ul>
      <div id="myModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true">
        <a class="close-reveal-modal" aria-label="Close">&#215;</a>
        <div class="centered-list">
          <video id="vid" src="http://v2v.cc/~j/theora_testsuite/320x240.ogg" autoplay loop></video>
          <p class="lead">what is real?</p>
        </div>
      </div>
    </section>

    <section>
      <a name="share"></a>
      <h3 data-magellan-destination="share"></h3>

      <div class="social-icons">
        <div class="row">
          <div class="small-4 columns">
            <i class="fa fa-facebook-official big"></i>
          </div>
          <div class="small-4 columns">
            <i class="fa fa-twitter big"></i>
          </div>
          <div class="small-4 columns">
            <i class="fa fa-google-plus big"></i>
          </div>
        </div>
        <br>
        <h4>and share what you find :)</h4>
      </div>
    </section>

    <section>
      F I N
    </section>
  </div>

  <script src="./lib/jquery-2.1.3.min/index.js"></script>
  <script src="./foundation/js/foundation.min.js"></script>
  <script src="./js/script.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
